version: 2
jobs:
  build:
    docker:
      - image: 'circleci/openjdk:8-jdk'
    working_directory: ~/repo
    environment:
      JVM_OPTS: '-Xmx3200m'
      TERM: dumb
    steps:
      - checkout
      - restore_cache:
          keys:
            - 'v1-dependencies-{{ checksum "build.sbt" }}'
            - v1-dependencies-
      - run: 'cat /dev/null | sbt test:compile'
      - save_cache:
          paths:
            - ~/.m2
          key: 'v1-dependencies--{{ checksum "build.sbt" }}'
      - run: 'cat /dev/null | sbt test:test'
  test:
    docker:
      - image: 'circleci/openjdk:8-jdk'
      - image: 'postgres:13'
        environment:
          POSTGRES_PASSWORD: gcs
          POSTGRES_USER: gcs
          POSTGRES_DB: gcs
    working_directory: ~/repo
    environment:
      JVM_OPTS: '-Xmx3200m'
      TERM: dumb
      LC_CALL: en_US.UTF-8
    steps:
      - checkout
      - run: sbt "project gcsAppIT" test
      - store_artifacts:
          path: expected.png
      - store_artifacts:
          path: result.png
  package-deploy:
    docker:
      - image: 'circleci/openjdk:8-jdk'
    working_directory: ~/repo
    environment:
      JVM_OPTS: '-Xmx3200m'
      TERM: dumb
      LC_CALL: en_US.UTF-8
    steps:
      - checkout
      - run: sudo apt update
      - run: sudo apt install software-properties-common
      - run: sudo apt-get install rpm
      - run: 'sbt rpm:packageBin'
      - add_ssh_keys:
          fingerprints:
            - '90:e8:83:8b:4a:98:eb:93:9c:ae:cb:1a:ff:28:11:92'
      - run:
          name: Deploying and installing to Azure
          command: >
            ssh-keyscan -H 52.188.201.188 >> ~/.ssh/known_hosts

            scp
            /home/circleci/repo/gcs-app/target/rpm/RPMS/noarch/gcs-app-2.8.x-1.noarch.rpm
            azureuser@52.188.201.188:/home/azureuser  
      - run: ssh azureuser@52.188.201.188 "sudo systemctl stop gcs-app"
      - run: ssh azureuser@52.188.201.188 "sudo rpm -e gcs-app || true"
      - run: ssh azureuser@52.188.201.188 "sudo rpm -i gcs-app-2.8.x-1.noarch.rpm"
      - run: >-
          ssh azureuser@52.188.201.188 "sudo sed -i 's/localhost/10.0.0.5/g'
          /etc/gcs-app/application.conf"
      - run: >-
          ssh azureuser@52.188.201.188 "sudo chown -R gcs-app
          /usr/share/gcs-app/"
      - run: >-
          ssh azureuser@52.188.201.188 "sudo chgrp -R gcs-app
          /usr/share/gcs-app/"
      - run: ssh azureuser@52.188.201.188 "sudo systemctl start gcs-app"
      - run: ssh azureuser@52.188.201.188 "sudo rm /usr/share/gcs-app/RUNNING_PID"
      - run: ssh azureuser@52.188.201.188 "sudo systemctl restart gcs-app"
workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - build
      - test:
          requires:
            - build
     # - package-deploy:
     #     requires:
     #       - test

